spring.application.name=backend-java

# configure the H2 data source and console
spring.h2.console.enabled=true
#  spring.datasource.url=jdbc:h2:mem:testdb

# configure hibernate logging
logging.level.org.hibernate=error
spring.jpa.show-sql=true

# DDL strategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zgerkems?createDatabaseIfNotExist=true
spring.datasource.username=gerkems
spring.datasource.password=ntIN34PgdmFP8KBO

# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=com.election.backendjava.entities.CustomPhysicalNamingStrategy

spring.jpa.properties.hibernate.format_sql=true
